GOOGLE_API_KEY=AIzaSyBATdtOypTixqjPMVNt7Th7S0R_DnmS6jw
GROQ_API_KEY = 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   
OPENAI_API_KEY = 
SERP_API_KEY= 280d1d139fece3f4822ee33e59d3cbfdad1d6157cdde9ad11f8c2d401d365bfe

#GROQ_API_KEY = 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